# Ekuls-Mod-2

./: build.gradle
src/api/resources/: mcmod.info  pack.mcmeta
src/main/java/com/ekul/ekulMod2/blocks/: BlockBlank.java  BlockBlankCrop.java  BlockBlankFalling.java  BlockBlankSlow.java  BlockWhixCrop.java  ItemBlockBlank.java
src/main/java/com/ekul/ekulMod2/items/: ItemArmorRunic.java  ItemBattery.java  ItemBlank.java  ItemBlankSeed.java
src/main/java/com/ekul/ekulMod2/items/armor/: ArmorRunicRunicBoots.java  ArmorRunicRunicChest.java  ArmorRunicRunicHelm.java  ArmorRunicRunicLegs.java
src/main/java/com/ekul/ekulMod2/items/tools/: ToolCustomAxe.java  ToolCustomHoe.java  ToolCustomPick.java  ToolCustomShovel.java  ToolCustomSword.java  ToolDelStaff.java  ToolDelStaffCore.java
src/main/java/com/ekul/ekulMod2/main/: ClientProxy.java  CustomDamageSource.java  CustomEntityDamageSource.java  EkulBlocks.java  EkulEventHandler.java  EkulItems.java  EkulMod.java  EkulModIntegration.java  EkulModRecipes.java  EkulTinkers.java  ItemModelProvider.java  ModData.java  ServerProxy.java
src/main/java/com/ekul/ekulMod2/worldGen/: EkulGenOreGen.java
src/main/java/com/modHelpers/: HelperIC2.java  HelperJei.java  HelperLoot.java  HelperProjectE.java  HelperTESLA.java  HelperTinker.java
src/main/resources/assets/ekul/blockstates/: blockBlank.json  blockMix.json  blockNetherRunicOre.json  blockRunicOre.json  cropWhix.json
src/main/resources/assets/ekul/lang/: en_US.lang
src/main/resources/assets/ekul/loot_tables/: loot_table_a
src/main/resources/assets/ekul/models/block/: blockEkuliumBlock.json  blockEkuliumOre.json  blockNetherEkuliumOre.json  blockRunicBlock.json
src/main/resources/assets/ekul/models/item/: armorRunicBoots.json  armorRunicChest.json  armorRunicHelm.json  armorRunicLegs.json  itemBedrockIngot.json  itemBlank.json  itemDiamondStick.json  itemEkulium.json  itemMonoWhix.json  itemRunicGem.json  itemRunicStick.json  itemTingot.json  itemTingotDust.json  itemTingotNugget.json  itemTiot.json  itemTiotDust.json  itemTiotNugget.json  itemWhixQuartz.json  itemWhixSeed.json  toolBlank.json  toolDelStaff.json  toolDelStaffCore.json  toolEkuliumAxe.json  toolEkuliumHoe.json  toolEkuliumPick.json  toolEkuliumShovel.json  toolEkuliumSword.json  toolRunicAxe.json  toolRunicHoe.json  toolRunicPick.json  toolRunicShovel.json  toolRunicSword.json
